<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DePA</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom styles */
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Arial', sans-serif;
            color: #333;
            background-image: url('/static/background1.png'); /* URL of your image */
            background-size: cover; /* Ensures the image covers the entire screen */
            background-position: center; /* Centers the image */
            background-repeat: no-repeat; /* Prevents repeating of the image */
            background-attachment: fixed; /* Keeps the background fixed on scroll */
        }

        .container {
            min-height: 100vh;
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .header {
            text-align: center; /* Center align the title */
            padding: 20px;
        }

        .header h1 {
            font-size: 5.5rem; /* Larger font size for DePApp */
            font-weight: bold;
            text-align: center;
            margin-bottom: 0;
        }

        .header h2 {
            font-size: 1.2rem; /* Smaller font for subtitle */
            color: #666;
            margin-top: -15px;
            margin-bottom: 60px;
        }

        .predict-section {
            display: flex;
            flex: 1;
        }

        .menu {
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            padding-left: 00px;
            padding-top: 00px; /* Add some padding above the menu */
        }

        .menu a {
            font-size: 2rem;
            color: black;
            text-align: center;
            margin: 10px 0;
            text-decoration: none;
        }

        .menu a.disabled {
            color: #ccc;
        }

        .menu a:hover {
            text-decoration: none;
            color: #F2C335;
        }

        .content {
            width: 80%;
            border-left: 2px solid #ccc;
            padding-left: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-container {
            max-width: 800px;
            width: 100%;
        }

        .form-row {
            display: flex;
            justify-content: space-between;
        }

        .form-group {
            width: 48%; /* Adjust the width to fit two columns */
        }

        .form-group label {
            font-weight: bold;
            display: block;
            margin-top: 20px;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 8px; /* Reduced padding for smaller input boxes */
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .footer {
            text-align: center;
            padding: 20px 0;
            background-color: #f8f9fa;
            font-size: 0.9rem;
            color: #666;
        }

        .footer span {
            font-weight: bold;
            
        }

        /* Footer link color customization */
        .footer a {
            color: #F2C335;
            text-decoration: none;
        }

        .footer p {
            margin-bottom: 0px;
        }

        .footer a:hover {
            color: #666; /* A darker shade of yellow on hover */
        }

        /* Predict button styling */
        .btn-predict {
            margin-top: 30px;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1.2rem;
        }

        .btn-predict:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <!-- Container for the entire page -->
    <div class="container">
        <!-- Predict Section -->
        <div class="predict-section">
            <!-- Menu -->
            <div class="menu">
                <!-- Header (Title) above the menu buttons -->
                <div class="header">
                    <h1>DePA</h1>
                    <h2>Depression Prediction App</h2>
                </div>

                <a href="{{ url_for('about') }}" class="active">About</a>
                <a href="{{ url_for('predict') }}" class="disabled">Predict</a>
                <a href="#" class="disabled">Sponsor</a>
            </div>
            <div class="col-md-8 content">
                <p>This is Depression Prediction app.</p>
            </div>
        </div>

        <!-- Footer Section -->
        <div class="row">
            <div class="col-md-12 footer">
                <p>Designed by <span><a href="https://www.linkedin.com/in/dileepnaidu/" target="_blank">Dileep Naidu</a></span>.</p>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
</body>
</html>