<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DePA</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom styles */
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Arial', sans-serif;
            color: #333;
            background-image: url('background.png'); /* URL of your image */
            background-size: cover; /* Ensures the image covers the entire screen */
            background-position: center; /* Centers the image */
            background-repeat: no-repeat; /* Prevents repeating of the image */
            background-attachment: fixed; /* Keeps the background fixed on scroll */
        }

        .container {
            min-height: 100vh;
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .header {
            text-align: center; /* Center align the title */
            padding: 20px;
        }

        .header h1 {
            font-size: 5.5rem; /* Larger font size for DePApp */
            font-weight: bold;
            text-align: center;
            margin-bottom: 0;
        }

        .header h2 {
            font-size: 1.2rem; /* Smaller font for subtitle */
            color: #666;
            margin-top: -15px;
            margin-bottom: 60px;
        }

        .predict-section {
            display: flex;
            flex: 1;
        }

        .menu {
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            padding-left: 00px;
            padding-top: 0px; /* Add some padding above the menu */
        }

        .menu a {
            font-size: 2rem;
            color: black;
            text-align: center;
            margin: 10px 0;
            text-decoration: none;
        }

        .menu a.disabled {
            color: #ccc;
        }

        .menu a:hover {
            text-decoration: none;
            color: #F2C335;
        }

        .content {
            width: 80%;
            border-left: 2px solid #ccc;
            padding-left: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-container {
            max-width: 800px;
            width: 100%;
        }

        .form-row {
            display: flex;
            justify-content: space-between;
        }

        .form-group {
            width: 48%; /* Adjust the width to fit two columns */
        }

        .form-group label {
            font-weight: bold;
            display: block;
            margin-top: 20px;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 8px; /* Reduced padding for smaller input boxes */
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .footer {
            text-align: center;
            padding: 20px 0;
            background-color: #f8f9fa;
            font-size: 0.9rem;
            color: #666;
        }

        .footer span {
            font-weight: bold;
            
        }

        /* Footer link color customization */
        .footer a {
            color: #F2C335;
            text-decoration: none;
        }

        .footer p {
            margin-bottom: 0px;
        }

        .footer a:hover {
            color: #666; /* A darker shade of yellow on hover */
        }

        /* Predict button styling */
        .btn-predict {
            margin-top: 30px;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1.2rem;
        }

        .btn-predict:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <!-- Container for the entire page -->
    <div class="container">
        <!-- Predict Section -->
        <div class="predict-section">
            <!-- Menu -->
            <div class="menu">
                <!-- Header (Title) above the menu buttons -->
                <div class="header">
                    <h1>DePA</h1>
                    <h2>Depression Prediction App</h2>
                </div>

                <a href="about.html" class="disabled">About</a>
                <a href="#" class="active">Predict</a>
                <a href="#" class="disabled">Sponsor</a>
            </div>

            <!-- Content -->
            <div class="content">
                <div class="form-container">
                    <!-- Form to collect prediction inputs, with two columns -->
                    <form id="predictForm" onsubmit="return handleSubmit()">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="age">Age :</label>
                                <input type="number" id="age" placeholder="Enter Age" min="0" required>
                            </div>
                            <div class="form-group">
                                <label for="income">Income :</label>
                                <input type="number" id="income" placeholder="Enter Income" min="0" required>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="marital-status">Marital Status :</label>
                                <select id="marital-status" required>
                                    <option value="">Select</option>
                                    <option value="Single">Single</option>
                                    <option value="Married">Married</option>
                                    <option value="Divorced">Divorced</option>
                                    <option value="Widowed">Widowed</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="smoking-status">Smoking Status :</label>
                                <select id="smoking-status" required>
                                    <option value="">Select</option>
                                    <option value="Non-smoker">Non-smoker</option>
                                    <option value="Current">Current</option>
                                    <option value="Former">Former</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="children">Number of Children :</label>
                                <select id="children" required>
                                    <option value="">Select</option>
                                    <option value="0">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="physical-activity">Physical Activity Level :</label>
                                <select id="physical-activity" required>
                                    <option value="">Select</option>
                                    <option value="Active">Active</option>
                                    <option value="Moderate">Moderate</option>
                                    <option value="Sedentary">Sedentary</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="employment-status">Employment Status :</label>
                                <select id="employment-status" required>
                                    <option value="">Select</option>
                                    <option value="Employed">Employed</option>
                                    <option value="Unemployed">Unemployed</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="alcohol-consumption">Alcohol Consumption :</label>
                                <select id="alcohol-consumption" required>
                                    <option value="">Select</option>
                                    <option value="Low">Low</option>
                                    <option value="Moderate">Moderate</option>
                                    <option value="High">High</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="dietary-habits">Dietary Habits :</label>
                                <select id="dietary-habits" required>
                                    <option value="">Select</option>
                                    <option value="Healthy">Healthy</option>
                                    <option value="Moderate">Moderate</option>
                                    <option value="Unhealthy">Unhealthy</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="sleep-patterns">Sleep Patterns :</label>
                                <select id="sleep-patterns" required>
                                    <option value="">Select</option>
                                    <option value="Good">Good</option>
                                    <option value="Fair">Fair</option>
                                    <option value="Poor">Poor</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="mental-illness">History of Mental Illness :</label>
                                <select id="mental-illness" required>
                                    <option value="">Select</option>
                                    <option value="Yes">Yes</option>
                                    <option value="No">No</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="substance-abuse">History of Substance Abuse :</label>
                                <select id="substance-abuse" required>
                                    <option value="">Select</option>
                                    <option value="Yes">Yes</option>
                                    <option value="No">No</option>
                                </select>
                            </div>
                        </div>

                        <!-- Predict Button -->
                        <button type="submit" class="btn-predict">Predict</button>
                    </form>
                </div>
            </div>
        </div>

         <!-- Footer Section -->
         <div class="row">
            <div class="col-md-12 footer">
                <p>Designed by <span><a href="https://www.linkedin.com/in/dileepnaidu/" target="_blank">Dileep Naidu</a></span>.</p>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
</body>
</html>